<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String createDirs = ElementParameterParser.getValue(node, "__CREATE_DIR__");
%>
	final de.cimt.talendcomp.lob.download.LOBDownload <%=cid%> = new de.cimt.talendcomp.lob.download.LOBDownload();
	<%=cid%>.setCreateDir(<%=createDirs%>);
	int <%=cid%>_rowCount = 0;
